<!-- Add Location MODAL -->
<div id="modal-add-location" class="modal">
    <div class="modal-content">
      <h4>Add Location</h4><br />
      <form id="add-location-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Location Name</label>
        </div>
        <!-- <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div> -->
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
</div>