<!-- Add Location MODAL -->
<div id="modal-add-location" class="modal">
    <div class="modal-content">
      <h1>Add Location</h1><br />
      <form id="add-location-form">
        <div id="searchInputTxt" class="input-field">
          <input type="text" id="nameLocation" required>
          <label for="nameLocation">Location Name</label>
        </div>
        <button id="searchBtn"class="btn light-blue darken-2 z-depth-0"><i class="material-icons">search</i></button>
        <!-- <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div> -->
      </form>
    
      <ul id="locationCollection" class="collection with-header" style="display: none;">
      </ul>
    </div>
</div>