<section id="app" style="display: none;">
    <!-- <div class="row1"></div>
    <div class="row2"></div>
    <div class="row3"></div>
    <div class="row4"></div> -->

    <div class="row">
        <ul id="tabs-swipe-demo" class="tabs">
            <li class="tab col s3"><a class="active" href="#test-swipe-1">Test 1</a></li>
            <li class="tab col s3"><a href="#test-swipe-2">Test 2</a></li>
            <li class="tab col s3"><a href="#test-swipe-3">Test 3</a></li>
          </ul>
        <div id="test-swipe-1" class="col s12">Test 1</div>
        <div id="test-swipe-2" class="col s12">Test 2</div>
        <div id="test-swipe-3" class="col s12">Test 3</div>
    </div>
</section>