<section id="app"  class="section" style="display: none;">
    <div class="container">
        <div id="tabs-collection" class="row">
            <ul id="tabs-swipe-demo" class="tabs">
                <li class="tab col s3"><a href="#test-swipe-1">Test 1</a></li>
            </ul>
            <div id="tabs-content"></div>
            <!-- <div id="test-swipe-1" class="col s12">Test 1</div>
            <div id="test-swipe-2" class="col s12">Test 2</div>
            <div id="test-swipe-3" class="col s12">Test 3</div> -->
        </div>
        
    </div>
</section>