<section id="home">
    <article id="leftArticleId">
        <div id="indtroduction">
            <h1 id="companyNameH1">Payong Panahon</h1>
            <h3 id="introContent" class="grey-text">Be updated with the latest weather information
                at your fingertips!
            </h3>
            <div class="homeBtnContainer">
                <button class="waves-effect waves-light btn btn-large">
                    <i class="material-icons right">cloud</i>Subscribe</button>
            </div>

        </div>
    </article>
    <article id="rightArticleId">
        <img id="homeImageId" src="./assets/img/weather-animate.svg" alt="">
    </article>
</section>