<section id="home" class="section" style="display: none;">
    <div class="container">
        <div class="row">
            <article id="leftArticleId" class="col s12 m6 l6">
                <div id="indtroduction">
                    <h1 id="companyNameH1">Payong Panahon</h1>
                    <h3 id="introContent" class="grey-text">Be updated with the latest weather information
                        at your fingertips!
                    </h3>
                    <div class="homeBtnContainer">
                        <button class="waves-effect waves-light btn btn-large">
                            <i class="material-icons right">cloud</i>Subscribe</button>
                    </div>
        
                </div>
            </article>
            <article id="rightArticleId" class="col s12 m6 l6">
                <img id="homeImageId" src="./assets/img/weather-animate.svg" alt="">
            </article>
        </div>
    </div>
</section>