<!-- Navbar -->
<nav class="">
    <div class="nav-wrapper container">
      <a href="#" class="nav-text black-text">
        <!-- <img src="img/logo.svg" style="width: 180px; margin-top: 10px;"> -->
         Payong Panahon
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul id="nav-mobile" class=" right hide-on-med-and-down">
          <li class="logged-in"  style="display: none;">
            <a href="#" class="nav-text black-text modal-trigger" data-target="modal-add-location">Locations</a>
          </li>
          <!-- <li class="logged-in"  style="display: none;">
            <button id="removeBtnId" class="waves-effect waves-light btn red darken-2 z-depth-0">Remove Location</button>
          </li> -->
          <!-- <li class="logged-in" style="display: none;"> 
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li> -->
          <li class="logged-in" style="display: none;">
            <a href="#" class="nav-text black-text" id="logout">Logout</a>
          </li>
          <li class="logged-out"  style="display: none;">
            <a href="#" class="nav-text black-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out"  style="display: none;">
            <a href="#" class="nav-text black-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
        </span>
      </ul>
    </div>
</nav>

<ul class="sidenav" id="mobile-demo">
  <li class="logged-in"  style="display: none;">
    <a href="#" class="nav-text black-text modal-trigger" data-target="modal-add-location">Locations</a>
  </li>
  <!-- <li class="logged-in"  style="display: none;">
    <button id="removeBtnId" class="waves-effect waves-light btn red darken-2 z-depth-0">Remove Location</button>
  </li> -->
  <!-- <li class="logged-in" style="display: none;"> 
    <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
  </li> -->
  <li class="logged-in" style="display: none;">
    <a href="#" class="nav-text black-text" id="logout">Logout</a>
  </li>
  <li class="logged-out"  style="display: none;">
    <a href="#" class="nav-text black-text modal-trigger" data-target="modal-login">Login</a>
  </li>
  <li class="logged-out"  style="display: none;">
    <a href="#" class="nav-text black-text modal-trigger" data-target="modal-signup">Sign up</a>
  </li>
</ul>