<!-- Navbar -->
<nav class="z-depth-0 transparent">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo grey-text">
        <!-- <img src="img/logo.svg" style="width: 180px; margin-top: 10px;"> -->
        <!-- <h1 class="appName-navbar"> -->
            Payong Panahon
        <!-- </h1> -->
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in">
            <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li>
          <li class="logged-in">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-in">
            <a href="#" class="grey-text modal-trigger" data-target="modal-create">Weather</a>
          </li>
          <li class="logged-out">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
        </span>
      </ul>
    </div>
</nav>