<!-- SIGN UP MODAL -->
<div id="modal-signup" class="modal l6">
    <div class="modal-content">
      <h1>Sign up</h1><br />
      <form id="signup-form" method="POST">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Password</label>
        </div>
        <button class="btn light-blue darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
</div>